<!DOCTYPE html>
<!--browser wants to know want version of html we are using-->
<html>
    <head> <!--Head Tag-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible">
        <title>Calculator</title>
        <link href="LearnCSS.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="centre-box">
            <div class="welcome">Welcome to calculator</div>
            <div class="prev-input">
                11223+2233
            </div>
            <div class="curr-input">
                
            </div>
            <div class="numberpad">
                <button class="span-two">AC</button>
                <button>DEL</button>
                <button>=</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
            </div>
        </div>
    </body>
</html>